<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/com.tacademy.penthouse">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <android.support.v4.view.ViewPager
            android:id="@+id/walkThroughPager"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical" 
            android:layout_marginBottom="14dp">

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/walkThroughIndicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dip" 
                app:fillColor="#40639a"/>

            <Button
                android:id="@+id/btn_start"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/blue_btn"
                android:text="Get started"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:typeface="sans" />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>