<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="169dp"
            android:layout_height="169dp"
            android:background="#dbdbdb" >

            <ImageView
                android:id="@+id/add_room_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="33dp"
                android:src="@drawable/img_mypage_addroom" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="20dp"
                android:text="Room"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:typeface="sans" />
        </FrameLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:text="새로운 방 만들기"
            android:textColor="#77000000"
            android:textSize="12sp"
            android:typeface="sans" />

    </LinearLayout>

</LinearLayout>