<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/room_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_ranking_userbg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/room_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="방 이름"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/room_public"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="11dp"
                    android:text="공개"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:typeface="sans" />

            </LinearLayout>

            <ImageView
                android:id="@+id/edit_room"
                android:layout_width="25.5dp"
                android:layout_height="25.5dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="13dp"
                android:layout_marginRight="13dp"
                android:src="@drawable/ic_room_setting" />

        </LinearLayout>
    </FrameLayout>

    <com.tacademy.penthouse.room.NoItemView
        android:id="@+id/noItemView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal" >

    </com.tacademy.penthouse.room.NoItemView>

</LinearLayout>
