<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#dad9d9"
    android:paddingBottom="0.5dp"
    android:layout_marginRight="7dp"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:src="@drawable/ic_launcher" />

    </FrameLayout>

</LinearLayout>
