<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/userRoomImg"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:scaleType="fitXY"
        android:src="@drawable/tulips" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/img_home_dim" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingLeft="11dp"
        android:paddingRight="11dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/timeImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="4dp"
                    android:src="@drawable/ic_home_clock" />

                <TextView
                    android:id="@+id/userTimeOfRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="TextView"
                    android:textColor="#70ffffff"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:typeface="sans" />

            </LinearLayout>

            <TextView
                android:id="@+id/userRoomName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="RoomName"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:typeface="sans" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.tacademy.penthouse.house.ImageViewRounded
                android:id="@+id/userImgInTab2"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_marginBottom="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/tulips" />

        </FrameLayout>

    </LinearLayout>

</FrameLayout>
