<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="217.5dp"
    android:layout_marginTop="10dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="#10000000"
        android:paddingBottom="0.5dp"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.5dp"
            android:background="#ffffff" >

            <ImageView
                android:id="@+id/my_item_img"
                android:layout_width="167dp"
                android:layout_height="167dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/my_item_like"
                    android:layout_width="38dp"
                    android:layout_height="33dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="6dp"
                    android:src="@drawable/ic_info_pick_off" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="167dp"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/my_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginTop="7dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="TextView"
                    android:textColor="#30000000"
                    android:textSize="12sp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/my_item_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="9dp"
                    android:text="10,000won"
                    android:textColor="#60000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </LinearLayout>

            <TextView
                android:id="@+id/moveItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:paddingTop="7dp"
                android:text="이동"
                android:textColor="#4971b0"
                android:textSize="12sp"
                android:typeface="sans" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>