<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#10000000"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/userRoomImg"
            android:layout_width="167dp"
            android:layout_height="167dp"
            android:background="#ffffff"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.5dp"
            android:layout_marginTop="0.5dp" >

            <TextView
                android:id="@+id/userRoomName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:text="방 이름"
                android:textColor="#77000000"
                android:textSize="12sp"
                android:typeface="sans" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
